<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多多开 - 使用说明</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        h1, h2 {
            color: #1a73e8;
        }
        .section {
            margin-bottom: 30px;
        }
        .step {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .tip {
            background: #e8f0fe;
            padding: 10px;
            border-left: 4px solid #1a73e8;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>多多开 - 使用说明</h1>
    
    <div class="section">
        <h2>1. 开始使用</h2>
        <div class="step">
            <h3>第一步：添加账号</h3>
            <p>1. 点击账号列表中的"+"按钮</p>
            <p>2. 在弹出的拼多多登录页面完成登录</p>
            <p>3. 登录成功后账号会自动添加到插件中</p>
        </div>
        <div class="tip">
            提示：您可以添加多个拼多多买家账号，具体数量取决于您的用户类型
        </div>
    </div>

    <div class="section">
        <h2>2. 查询订单</h2>
        <div class="step">
            <h3>设置时间范围</h3>
            <p>1. 选择开始时间和结束时间</p>
            <p>2. 点击"开始查询"按钮</p>
            <p>3. 等待订单数据加载完成</p>
        </div>
        <div class="tip">
            提示：首次加载可能需要较长时间，请耐心等待
        </div>
    </div>

    <div class="section">
        <h2>3. 搜索订单</h2>
        <div class="step">
            <p>在搜索框中输入关键词，支持以下字段搜索：</p>
            <ul>
                <li>收货地址</li>
                <li>收件人姓名</li>
                <li>最后物流轨迹</li>
                <li>订单状态</li>
                <li>订单号</li>
                <li>商品名称</li>
            </ul>
            <p>多个关键词用空格分隔，支持模糊搜索</p>
        </div>
    </div>

    <div class="section">
        <h2>4. 导出订单</h2>
        <div class="step">
            <p>1. 点击订单列表上方的"导出"按钮</p>
            <p>2. 系统会自动导出当前显示的订单数据</p>
            <p>3. 导出格式为CSV，可用Excel打开</p>
        </div>
        <div class="tip">
            提示：如果使用了搜索功能，只会导出符合搜索条件的订单
        </div>
    </div>

    <div class="section">
        <h2>5. 注意事项</h2>
        <ul>
            <li>请勿频繁查询订单，以免影响账号使用</li>
            <li>导出的订单数据请妥善保管</li>
            <li>如遇到问题，可通过以下方式联系我们</li>
        </ul>
    </div>
</body>
</html> 