{
  "manifest_version": 3,
  "name": "多多开",
  "version": "1.2.2",
  "description": "拼多多买家订单管理插件，支持同时查看、搜索多个账号订单",
  "icons": {
    "16": "src/images/app-logo.png",
    "48": "src/images/app-logo.png",
    "128": "src/images/app-logo.png"
  },
  "permissions": [
    "cookies",
    "storage",
    "activeTab",
    "scripting",
    "webRequest",
    "tabs",
    "windows"
  ],
  "host_permissions": [
    "https://*.pinduoduo.com/*",
    "https://*.yangkeduo.com/*",
    "https://mobile.pinduoduo.com/*",
    "https://mobile.yangkeduo.com/*",
    "https://api.pinduoduo.com/*",
    "https://api.yangkeduo.com/*",
    "https://*.pddpic.com/*"
  ],
  "action": {
    "default_title": "多多开",
    "default_icon": "src/images/app-logo.png"
  },
  "background": {
    "service_worker": "background.bundle.js",
    "type": "module"
  }
}