{
  "manifest_version": 3,
  "name": "拼多多购物订单下载",
  "version": "1.2.10",
  "description": "管理您自己的拼多多买家账号订单。支持订单同步、关键词搜索、Excel导出等功能。本插件为第三方工具，与拼多多官方无关。",
  "icons": {
    "16": "src/images/app-logo.png",
    "48": "src/images/app-logo.png",
    "128": "src/images/app-logo.png"
  },
  "permissions": [
    "cookies",
    "storage",
    "activeTab",
    "tabs",
    "windows"
  ],
  "host_permissions": [
    "https://mobile.yangkeduo.com/*"
  ],
  "action": {
    "default_title": "拼多多购物订单下载",
    "default_icon": "src/images/app-logo.png"
  },
  "background": {
    "service_worker": "background.bundle.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "privacy.html",
        "help.html",
        "contact.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}