.container {
  width: auto;
  min-width: 600px;
  padding: 5px 10px;
  height: 100vh;
  overflow-y: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.user-info {
  margin-bottom: 5px;
  padding: 5px;
  background-color: #f5f5f5;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-info .premium-user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-info .expiry-info {
  color: #ff4d4f;
  font-size: 12px;
}

.orders {
  flex: 1;
  overflow-y: auto;
}

.order-item {
  margin-bottom: 15px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.order-item:hover {
  background-color: #f9f9f9;
}

.logistics-info {
  margin-top: 10px;
  padding: 10px;
  background-color: #f8f8f8;
  border-radius: 4px;
}

.logistics-info h4 {
  margin: 0 0 8px 0;
  color: #666;
}

.logistics-info p {
  margin: 4px 0;
  font-size: 13px;
  color: #666;
  word-wrap: break-word;
  word-break: break-all;
  overflow-wrap: break-word;
}

/* 物流单号特定样式 */
.tracking-number {
  word-wrap: break-word;
  word-break: break-all;
  overflow-wrap: break-word;
  max-width: 100%;
  display: inline-block;
}

/* 搜索框特定样式 */
.search-box {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  margin: 5px 0;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
}

#searchInput {
  flex: 1;
  padding: 8px;
  margin-right: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
}

#searchBtn,
#resetSearchBtn {
  padding: 8px 12px;
  height: 100%;
  cursor: pointer;
  white-space: nowrap;
}

.search-box input:focus {
  outline: none;
  border-color: #1890ff;
  box-shadow: 0 0 0 2px rgba(24,144,255,0.2);
}

.order-item.hidden {
  display: none;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
  margin-bottom: 8px;
  border-bottom: 1px solid #eee;
}

.order-user {
  color: #1890ff;
  font-weight: bold;
}

.order-sn {
  color: #666;
}

.order-actions {
  display: flex;
}

.accounts-manager {
  flex-shrink: 0;
  margin-bottom: 15px;
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 5px;
}

#accountsList {
  display: flex;
  flex-direction: row;
  gap: 10px;
  overflow-x: auto;
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 5px;
}

.account-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  min-width: 180px;
  padding: 8px 12px;
  background: #fff;
  border-radius: 4px;
  border: 1px solid #ddd;
}

/* Add new style for add account button */
.add-account-item {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 24px;
  height: 24px;
  padding: 8px;
  background: #fff;
  border-radius: 4px;
  border: 1px dashed #1890ff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-account-item:hover {
  background-color: #e6f7ff;
  border-color: #40a9ff;
}

.add-account-item .btn {
  padding: 0;
  width: 24px;
  height: 24px;
  font-size: 18px;
  line-height: 24px;
  border-radius: 50%;
  background: none;
  color: #1890ff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-account-item:hover .btn {
  color: #40a9ff;
}

.account-info {
  flex: 1;
  margin-right: 10px;
}

.account-info p {
  margin: 3px 0;
  font-size: 14px; 
  color: #333;
}

.account-update-time {
  color: #666;
  font-size: 12px !important;
}

.account-actions {
  display: flex;
  align-items: center;
}
.update-account {
  margin-right: 5px;
}
.account-actions .btn.danger,
.account-actions .update-account {
  font-size: 12px;
  padding: 3px 8px;
  height: 24px;
  line-height: 18px;
  white-space: nowrap;
}

/* Add scrollbar styling for the accounts list */
#accountsList::-webkit-scrollbar {
  height: 6px;
}

#accountsList::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

#accountsList::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

#accountsList::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #1890ff;
  color: white;
  font-size: 14px;
}

.btn:hover {
  background-color: #40a9ff;
}

.btn.danger {
  background-color: #ff4d4f;
}

.btn.danger:hover {
  background-color: #ff7875;
}

.progress-item {
  margin: 10px 0;
  padding: 10px;
  background: #f5f5f5;
  border-radius: 4px;
}

.progress-item p {
  margin: 0 0 8px 0;
  color: #666;
}

.progress-bar {
  height: 4px;
  background: #e8e8e8;
  border-radius: 2px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: #1890ff;
  transition: width 0.3s ease;
}

.request-count {
  margin-top: 10px;
  font-size: 12px;
  color: #666;
}

#total-orders {
  margin: 15px 0;
  padding: 10px;
  background: #e6f7ff;
  border-radius: 4px;
  color: #1890ff;
  font-weight: bold;
  text-align: center;
}

#time-selector {
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
  display: flex;
  gap: 10px;
  align-items: center;
  position: relative;
  padding-bottom: 25px;
}

.time-input {
  display: flex;
  align-items: center;
  gap: 5px;
  position: relative;
  padding-left: 5px;
}

.time-input input[type="date"] {
  position: relative;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: inherit;
  font-size: 14px;
  width: 130px;
  color: #333;
  cursor: pointer;
  background: transparent;
  z-index: 1;
}

/* 隐藏原生日期选择器的显示格式 */
.time-input input[type="date"]::-webkit-datetime-edit {
  opacity: 0;  /* 隐藏原生显示 */
}

/* 自定义日期显示格式 */
.time-input input[type="date"]::before {
  content: attr(data-display);
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  color: #333;
  pointer-events: none;
}

/* 未选择日期时显示占位符 */
.time-input input[type="date"]:not([value])::before {
  content: 'YYYY/MM/DD';
  color: #999;
}

/* 当有值时显示格式化的日期 */
.time-input input[type="date"][data-display]::before {
  content: attr(data-display);
  color: #333;
}

/* 修改日期选择器图标样式 */
.time-input input[type="date"]::-webkit-calendar-picker-indicator {
  position: absolute;
  right: 5px;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.time-input label {
  font-size: 14px;
  color: #666;
  margin-right: 5px;
}

/* 添加悬停效果 */
.time-input input[type="date"]:hover {
  background-color: #f5f5f5;
  border-color: #1890ff;
}

#fetch-orders {
  margin-left: auto;
}

/* 添加新的控制容器样式 */
.controls-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.control-item {
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 10px;
}

/* 时间选择器样式 */
#time-selector {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* 搜索框样式 */
.search-box {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

#searchInput {
  flex: 1;
  padding: 8px;
  margin-right: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
}

#searchBtn,
#resetSearchBtn {
  padding: 8px 12px;
  height: 100%;
  cursor: pointer;
  white-space: nowrap;
}

.search-box input:focus {
  outline: none;
  border-color: #1890ff;
  box-shadow: 0 0 0 2px rgba(24,144,255,0.2);
}

.order-item.hidden {
  display: none;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
  margin-bottom: 8px;
  border-bottom: 1px solid #eee;
}

.order-user {
  color: #1890ff;
  font-weight: bold;
}

.order-sn {
  color: #666;
}

.order-actions {
  display: flex;
}

.accounts-manager {
  flex-shrink: 0;
  margin-bottom: 15px;
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 5px;
}

.account-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  min-width: 180px;
  padding: 8px 12px;
  background: #fff;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.account-info {
  flex: 1;
  margin-right: 10px;
}

.account-info p {
  margin: 3px 0;
  font-size: 13px;
}

.account-update-time {
  color: #666;
  font-size: 12px !important;
}

.account-actions {
  display: flex;
  align-items: center;
}

.btn.danger {
  background-color: #ff4d4f;
}

.btn.danger:hover {
  background-color: #ff7875;
}

.progress-item {
  margin: 10px 0;
  padding: 10px;
  background: #f5f5f5;
  border-radius: 4px;
}

.progress-item p {
  margin: 0 0 8px 0;
  color: #666;
}

.progress-bar {
  height: 4px;
  background: #e8e8e8;
  border-radius: 2px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: #1890ff;
  transition: width 0.3s ease;
}

#total-orders {
  margin: 15px 0;
  padding: 10px;
  background: #e6f7ff;
  border-radius: 4px;
  color: #1890ff;
  font-weight: bold;
  text-align: center;
}

#time-selector {
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.time-input input[type="date"] {
  position: relative;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: inherit;
  font-size: 14px;
  width: 130px;
  color: #333;
  cursor: pointer;
  background: transparent;
  z-index: 1;
}

/* 隐藏原生日期选择器的显示格式 */
.time-input input[type="date"]::-webkit-datetime-edit {
  opacity: 0;  /* 隐藏原生显示 */
}

/* 自定义日期显示格式 */
.time-input input[type="date"]::before {
  content: attr(data-display);
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  color: #333;
  pointer-events: none;
}

/* 未选择日期时显示占位符 */
.time-input input[type="date"]:not([value])::before {
  content: 'YYYY/MM/DD';
  color: #999;
}

/* 当有值时显示格式化的日期 */
.time-input input[type="date"][data-display]::before {
  content: attr(data-display);
  color: #333;
}

/* 修改日期选择器图标样式 */
.time-input input[type="date"]::-webkit-calendar-picker-indicator {
  position: absolute;
  right: 5px;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.time-input label {
  font-size: 14px;
  color: #666;
  margin-right: 5px;
}

/* 添加悬停效果 */
.time-input input[type="date"]:hover {
  background-color: #f5f5f5;
  border-color: #1890ff;
}

#fetch-orders {
  margin-left: auto;
}

/* 添加控制器包装容器样式 */
.controls-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

/* 时间选择器和搜索框的基础样式 */
#time-selector,
.search-box {
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 5px;
}

/* 时间选择器特定样式 */
#time-selector {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* 错误提示样式 */
.error-message {
  color: #ff4d4f;
  font-size: 12px;
  margin-top: 5px;
  display: block;
}

/* 输入框验证失败时的样式 */
.time-input input[type="date"].invalid {
  border-color: #ff4d4f;
  background-color: #fff2f0;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  position: relative;
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  width: 80%;
  max-width: 500px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 95%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.user-info-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-right: 50px;
  flex: 1;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.info-label {
  color: #666;
  font-size: 14px;
  white-space: nowrap;
}

.info-value {
  color: #333;
  font-weight: 500;
  font-size: 14px;
}

.info-value .bound-accounts-link {
  color: #1890ff;
  cursor: help;
  position: relative;
  margin-left: 4px;
}

.info-value .bound-accounts-link:hover .bound-accounts-tooltip {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.bound-accounts-tooltip {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  padding: 8px 12px;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  font-size: 12px;
  color: #666;
  white-space: nowrap;
  z-index: 1000;
  display: none;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.bound-accounts-tooltip::before {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 10px;
  border: 6px solid transparent;
  border-bottom-color: white;
}

.expiry-days {
  color: #ff4d4f;
}

#userStatus {
  width: 100%;
}

.premium-user, .free-user {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 12px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

#logoutBtn, #loginBtn {  
  height: fit-content;
  white-space: nowrap;
}

.order-content {
  display: flex;
  gap: 15px;
  margin-top: 10px;
  align-items: flex-start;
}

.goods-info {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
}

.goods-thumb {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.no-image {
  width: 80px;
  height: 80px;
  background-color: #f5f5f5;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
  font-size: 12px;
  text-align: center;
}

.goods-name {
  font-size: 14px;
  color: #333;
  flex: 1;
  line-height: 1.4;
}

.order-info {
  min-width: 200px;
}

.order-info p {
  margin: 5px 0;
  color: #666;
}

.user-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.highlight {
  background-color: #ffd54f;
  padding: 2px 0;
  border-radius: 2px;
  font-weight: bold;
}

.contact-text {
  color: #666;
  font-size: 14px;
  margin-left: 4px;
}

#changePasswordBtn {
  padding: 6px 12px;
  background-color: #52c41a;
}

#changePasswordBtn:hover {
  background-color: #73d13d;
}

.orders h3 {
  display: flex;
  align-items: center;
}

#downloadOrdersBtn {
  margin-left: 10px;
  font-size: 12px;
  padding: 3px 8px;
  height: 24px;
  line-height: 18px;
  white-space: nowrap;
}

.footer {
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  border-top: 1px solid #eee;
}

.footer a {
  color: #1a73e8;
  text-decoration: none;
  margin: 0 10px;
  font-size: 14px;
}

.footer a:hover {
  text-decoration: underline;
}

/* 验证码相关样式 */
.captcha-container {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 4px;
}

.captcha-container input {
  width: 80px !important;
  letter-spacing: 2px;
  font-size: 16px;
  text-align: center;
  padding: 4px 8px !important;
  height: 32px;
}

#captchaCanvas {
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
  height: 32px;
}

#captchaCanvas:hover {
  transform: scale(1.02);
}

/* 错误消息样式 */
#registerError {
  display: block;
  color: #ff4d4f;
  font-size: 14px;
  margin: 8px 0;
}

/* 调整注册表单样式 */
#registerForm .form-group {
  margin-bottom: 16px;
}

#registerForm input {
  width: 95%;
  padding: 8px 12px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  transition: all 0.3s ease;
}

#registerForm input:focus {
  border-color: #1a73e8;
  box-shadow: 0 0 0 2px rgba(24,144,255,0.2);
}

#registerForm label {
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-size: 14px;
}

/* 按钮 loading 样式 */
.btn.loading {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: not-allowed;
  opacity: 0.8;
}

.button-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 禁用状态的按钮样式 */
.btn:disabled {
  cursor: not-allowed;
  opacity: 0.7;
}

/* 多多币样式 */
.coins-value {
  color: #ff6a00;
  font-weight: bold;
  font-size: 15px;
}

/* 当多多币不足100时显示红色警示 */
.coins-value.low {
  color: #ff4d4f;
}

.goods-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex: 1;
}

.goods-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 5px;
}

.goods-spec, .goods-number, .goods-price {
  font-size: 12px;
  color: #666;
  background-color: #f5f5f5;
  padding: 2px 6px;
  border-radius: 4px;
  display: inline-block;
}

.goods-price {
  color: #ff6a00;
  font-weight: bold;
}